1. 反射介绍

    - 反射是在[运行状态]中, 对于任意一个类, 都能够动态的获取到类中的成员

            问题: 为什么可以获取?
            回答: 反射主要操作的是字节码对象, 字节码对象中封装了类的所有信息.

            问题: 成员包括什么?
                    1. 构造方法  2. 成员变量  3. 成员方法

            问题: 反射到构造方法, 成员变量, 成员方法, 能做什么事儿?
                    1. 构造方法 : 可以创建对象
                    2. 成员变量 : 赋值/获取
                    3. 成员方法 : 调用方法


        | 已经过了编译阶段, 产生了字节码文件, 并且字节码文件已经运行在内存中.
        | A.java(源文件阶段)  A.class(字节码阶段)  运行A.class(运行阶段)


    结论: 反射, 其实就是对字节码对象的一种解刨.

    反射的使用场景 :

            用于制作框架

                    举例: 编写了一个定时器的框架, 用户只需要传入配置文件的路径, 内部就可以动态的加载线程任务对象, 并提交到定时器当中.


2. 字节码对象的三种获取方式

    1). 类名.class

            常用: 锁对象

    2). 对象名.getClass();

            常用: 如果对象已经创建好了, 就可以直接调用getClass();

    3). Class.forName("com.itheima.domain.Student");

            最常用: 灵活性很强, 可以在配置文件中, 存储类的全类名, 然后加载, 并获取字节码对象.


    问题 : 如果一个类文件, 使用三种字节码的获取方式
                拿到的字节码对象, 是三份, 还是一份?

                回答: 一份, 字节码对象只有一份.

3. 构造方法

    核心思路: 反射构造方法对象, 目的是为了创建对象

    // 尸体
    Class clazz = Class.forName("com.itheima.domain.Student");

    // 解刨构造方法, 没给参数, 反射的是空参构造方法
    Constructor con1 = clazz.getConstructor();
    Object o1 = con1.newInstance();


    // 解刨构造方法, 给参数, 反射的是带参构造方法
    // 参数 : String.class, int.class, double.class  ---> 起到识别作用
    Constructor con2 = clazz.getConstructor(String.class, int.class, double.class);
    Object o2 = con2.newInstance("张三", 23, 85.8);


4. 成员变量

    核心思路 : 反射成员变量对象, 目的是为了赋值, 获取

    // 尸体
    Class clazz = Class.forName("com.itheima.domain.Student");

    Object o = clazz.newInstance();     // 此方法已过时

    // 解刨成员变量对象
    Field nameField = clazz.getField("name");

    // 赋值 (参数1: 实际对象) (参数2: 实际数据)
    nameField.set(o, "张三");

    Field ageField = clazz.getField("age");
    ageField.set(o, 23);

    // 获取 (参数1: 实际对象)
    Object name = nameField.get(o);
    Object age = ageField.get(o);


5. 成员方法

    核心思路 : 反射成员方法对象, 目的是调用成员方法

    // 尸体
    Class clazz = Class.forName("com.itheima.domain.Student");

    Object o = clazz.newInstance();     // 此方法已过时

    // 解刨成员方法对象 (参数1: 要反射的方法名字  参数2: 反射方法的形参)
    Method eatMethod = clazz.getMethod("eat");
    Method eatMethodArgs = clazz.getMethod("eat", int.class);

    // 调用方法 (参数1: 实际调用方法的对象 参数2: 调用方法时, 实际参数)
    eatMethod.invoke(o);
    eatMethod.invoke(o, 10);