1. File

        - 作用 : 操作文件, 文件夹
        - 思路 : 但凡程序要操作文件\文件夹, 就要创建File对象

        - 创建对象方式 :

                        File(String pathName) : 根据传入的文件, 文件夹字符串路径, 创建File对象
                        File(String parent, String child) : 根据传入的父级路径和子级路径, 创建File对象
                        File(File parent, String child) : 根据传入的父级路径和子级路径, 创建File对象

        - 路径的编写方式 :

                        1. 绝对路径 : 从盘符的根目录开始, 具体到某一个文件, 文件夹
                        2. 相对路径 : 相对当前项目下的路径

        - File类常用方法 :

                        public boolean isFile() : 判断File对象, 是否是文件
                        public boolean isDirectory() : 判断File对象, 是否是文件夹
                        public boolean exists() : 判断File对象所指向的文件, 文件夹, 是否存在
                        public String getName() : 获取文件名, 或者是文件夹的名字
                        public String getAbsolutePath() : 获取File对象的绝对路径

                        public File[] listFiles() : 返回File对象, 所指向的目录下, 所有的文件\文件夹对象
                                                        - 遍历操作
                                                        - 注意: 该方法返回的数组, 很有可能是 null , 别忘了进行 != null 的判断

                        public boolean mkdirs() : 创建单级文件夹, 和多级文件夹
                        public boolean delete() : 可以删除文件, 删除文件夹
                                                        - 删除文件夹 : 只能删除空文件夹

------------------------------------------------------------------------------------------------------------------------------------

2. 递归

        介绍 : 方法自己调用自己

        场景 : 一般来说, 对于文件夹的操作(包含子文件夹), 是一定要用递归的
                            - 我不清楚, 这个文件夹下, 到底有多少个子文件夹, 使用递归

        思路 : 将大问题, 拆解问小问题解决

                    举例 : 递归删除文件夹

                            1. 判断是否是文件, 是文件直接删除
                            2. 判断是否是文件夹, 进入文件夹继续删除 (思考: 自己这个方法, 就是解决这个事情的)
                                        - 递归调用

        注意 : 注意出口, 没有出口, 会造成栈内存溢出

        需要掌握的案例 :
                            1. 打印文件夹下, 所有的文件名
                            2. 递归删除文件夹
                            3. 统计文件夹下, 所有文件类型出现的次数
                            4. 拷贝文件夹

                            套路 :
                                    1. 是文件, 直接操作
                                    2. 是文件夹, 递归调用

------------------------------------------------------------------------------------------------------------------------------------

3. IO流

        作用: 用于数据的传输

        举例: 文件拷贝, 文件上传\下载

        IO流分类 :

                1. 按照流向分
                                输入流 : input (输入\读取)
                                输出流 : output (输出\写出)

                2. 按照类型分
                                往下看

        - 字节流

                问题: 什么时候用字节流
                回答: 操作非纯文本文件的时候, 全用字节流

                InputStream (抽象类)
                       -|  FileInputStream (普通字节输入流)
                       -|  BufferedInputStream (缓冲字节输入流)

                OutputStream (抽象类)
                       -|  FileOutputStream (普通字节输出流)
                       -|  BufferedOutputStream (缓冲字节输出流)
                       -|  PrintStream (打印流)


                使用场景 :

                        FileInputStream     FileOutputStream
                        拷贝文件(加入自定义数组的拷贝)

                        BufferedInputStream   BufferedOutputStream  |  复习的时候, 不需要投入大量时间
                        很少使用(效率在拷贝的时候, 没有提升太多)

                        PrintStream (不常使用)
                        写出一些数据, 希望有换行效果(还不想手写换行代码)

        - 字符流

                问题: 什么时候用字符流?
                回答: 操作纯文本文件的时候, 为了避免中文乱码问题, 可以使用字符流

                字符流 : 字节流 + 编码表
                                    - ASCII : 最基础的码表, 所有的码表, 都囊括了ASCII
                                    - GBK : 中国的码表, 没有韩文...
                                                * 一个中文占用2个字节
                                    - Unicode(UTF-8) : 万国码, 一个中文占用3个字节

                                                - 数字, 标点, 英文 ---> 占用1个字节
                                                - 中文 : 第一个字节肯定是负数, 后面有可能是正数

                字符流读取中文, 解决乱码问题的原理 :
                                    - 字符流在读取的时候, 也是先读取的字节, 会先读取第一个字节, 判断是否是负数

                                            负数 : 代表读取到了中文, 结合平台默认的编码表, 决定读取几个
                                                        GBK : 读取两个, 再进行转换
                                                        UTF-8 : 读取三个, 在进行转换

                                            正数 : 代表读取的不是中文, 读取一个字节, 然后进行转换

                                    总结 : 字符在读写数据的时候, 内部会进行判断和转换, 如果你拷贝文件, 不要使用字符流


                -----------------------------------------------------------


               抽象父类 :

                        Reader(抽象类) :
                                BufferedReader :   (带缓冲的字符输入流)
                                                        - 特有的方法 : public String readLine() : 一次读取一行字符串, 读取到了末尾, 返回 null
                                InputStreamReader : (转换流, 可以按照指定的码表, 读取字符)
                                    -| FileReader : (普通的字符输入流, 只能按照平台默认码表读取)


                        Writer(抽象类) :

                                BufferedWriter :  (带缓冲的字符输出流)
                                                        - 特有的方法 : public void newLine() : 写出换行, 带有跨平台性
                                OutputStreamWriter : (转换流, 可以按照指定的码表, 写出字符)
                                    -| FileWriter : (普通的字符输出流, 只能按照平台默认码表写出)
                                PrintWriter : (打印流)


                        使用场景 :

                                1. 如果只是按照平台默认的编码进行读写 :
                                            FileReader, FileWriter
                                2. 如果需要按照指定的码表进行读写 :
                                            InputStreamReader OutputStreamWriter
                                3. 如果需要在读写的基础之上, 提高一点效率
                                            BufferedReader  BufferedWriter

                                4. PrintWriter - 了解
                                            - 注意: 自动刷新和换行的特点, 如果想要开始自动刷新, 需要在构造方法里, 传入true

------------------------------------------------------------------------------------------------------------------------------------

4. 序列化流(对象流)

        作用: 可以对象中的信息, 直接写出到文件 (文件打开, 我们是看不懂)
                看不懂没关系, 只要保证数据读取回来, 是正确的即可

                - 理解: 游戏存档

        对象输入流 :
                    ObjectInputStream :

                            ObjectInputStream ois = new ObjectInputStream(new FileInputStream("D:\\xxx.txt"));

                            方法 : readObject();  : 读取对象到程序

        对象输出流 :

                    ObjectOutputStream :

                            ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream("D:\\xxx.txt"));

                            方法 : writeObject(); : 写出对象到文件

        注意事项:

                    1. 操作的对象, 必须要实现 Serializable 接口
                    2. 严谨考虑, 手动写死序列号(令牌)
                                    问题 : 不会写, 怎么办?
                                    回答 : 抄作业 (ArrayList, String, Integer)
                    3. 如果在序列化的过程中, 有些成员变量, 不想序列化, 加入什么关键字?
                                    transient



------------------------------------------------------------------------------------------------------------------------------------

5. Properties 重点

        作用 : 用于加载配置文件

                解释: 如果没有这个Properties, 想从文件中加载键值对
                            username=zhangsan

                            1. readLine();  读取整行
                            2. split("\\="); 切割
                            3. 手动调用集合的添加方法
                                    hm.put(sArr[0],sArr[1]);

        作为集合的使用 :

                Properties prop = new Properties();
                // setProperty : 添加
                prop.setProperty("username","zhangsan");
                // getProperty : 根据键找值
                String value = prop.getProperty("username");
                // stringPropertyName() : 返回所有键的集合

                for(String key : prop.stringPropertyName){
                    // key : 每一个键
                    // value : prop.getProperty(key);
                }


        跟文件产生关联的方法 :

                load();
                        作用 : 从文件中, 加载键值对, 存入集合
                store();
                        作用 : 从集合中, 将键值对信息, 写出到文件