1.二叉树的特点
    1.1 只能有一个根节点，每个节点最多支持2个直接子节点。
    1.2 节点的度： 节点拥有的子树的个数，二叉树的度不大于2 叶子节点 度为0的节点，也称之为终端结点。
    1.3 高度：叶子结点的高度为1，叶子结点的父节点高度为2，以此类推，根节点的高度最高。
    1.4 层：根节点在第一层，以此类推
    1.5 兄弟节点 ：拥有共同父节点的节点互称为兄弟节点

2.二叉查找树又称二叉排序树或者二叉搜索树
    2.1 每一个节点上最多有两个子节点
    2.2 左子树上所有节点的值都小于根节点的值
    2.3 右子树上所有节点的值都大于根节点的值
    2.4 存取规则:
              小的存左边
              大的存右边
              一样的不存

3.平衡二叉树
    平衡二叉树是在满足查找二叉树的大小规则下，让树尽可能矮小，以此提高查数据的性能。
    3.1 平衡二叉树的要求:任意节点的左右两个子树的高度差不超过1，任意节点的左右两个子树都是一颗平衡二叉树
    3.2 基本策略是进行左旋，或者右旋保证平衡。触发时机：当添加一个节点之后，该树不再是一颗平衡二叉树
    3.3 左旋：就是将根节点的右侧往左拉，原先的右子节点变成新的父节点，并把多余的左子节点出让，给已经降级的根节点当右子节点
    3.4 右旋：将根节点的左侧往右拉，左子节点变成了新的父节点，并把多余的右子节点出让，给已经降级根节点当左子节点

4.红黑树
    4.1 每一个节点或是红色的，或者是黑色的，根节点必须是黑色。
    4.2 如果一个节点没有子节点，则该节点相应的指针属性值为Nil，这些Nil视为叶节点，叶节点是黑色的。
    4.3 如果某一个节点是红色，那么它的子节点必须是黑色(不能出现两个红色节点相连的情况)。
    4.4 对每一个节点，从该节点到其所有后代叶节点的简单路径上，均包含相同数目的黑色节点。
    4.5 添加的节点的颜色，可以是红色的，也可以是黑色的。默认用红色效率高。





