1、日志技术具备的优势
可以将系统执行的信息选择性的记录到指定的位置（控制台、文件中、数据库中）。
可以随时以开关的形式控制是否记录日志，无需修改源代码。

2、日志体系结构
日志规范：一些接口，提供给日志的实现框架设计的标准。
日志框架：牛人或者第三方公司已经做好的日志记录实现代码，后来者直接可以拿去使用。
因为对Commons Logging的接口不满意，有人就搞了SLF4J。
	因为对Log4j的性能不满意，有人就搞了Logback。

3、Logback日志框架
Logback是基于slf4j的日志规范实现的框架，性能比之前使用的log4j要好。
官方网站：https://logback.qos.ch/index.html

Logback主要分为三个技术模块：
 logback-core： 该模块为其他两个模块提供基础代码，必须有。 ---基础模块
 logback-classic：完整实现了slf4j API的模块。  ---日志规范
 logback-access 模块与 Tomcat 和 Jetty 等 Servlet 容器集成，以提供 HTTP 访问日志功能  ----功能模块，它完整实现了slf4j API

4、Logback快速入门
需求：导入Logback日志技术到项目中，用于纪录系统的日志信息
分析：
4.1：在项目下新建文件夹lib，导入Logback的相关jar包到该文件夹下，并添加到项目依赖库中去（模块名右键->Add as Library 或者 项目结构中引入）。
4.2：将Logback的核心配置文件logback.xml直接拷贝到src目录下（必须是src下）。
4.3：在代码中获取日志的对象。
    public static final Logger LOGGER = LoggerFactory.getLogger("当前类名.class");
4.4：使用日志对象的方法记录系统的日志信息。

5、Logback配置详解-输出位置、格式设置
Logback日志系统的特性都是通过核心配置文件logback.xml控制的。
Logback日志输出位置、格式设置：
5.1：通过logback.xml 中的<appender>标签可以设置输出位置和日志信息的详细格式。
5.2：通常可以设置2个日志输出位置：一个是控制台、一个是系统文件中
输出到控制台的配置标志：
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
输出到系统文件的配置标志
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">

6、Logback配置详解-日志级别设置
6.1：级别程度依次是：TRACE< DEBUG< INFO<WARN<ERROR  ; 默认级别是debug（忽略大小写），对应其方法。
6.2：作用：用于控制系统中哪些日志级别是可以输出的，只输出级别不低于设定级别的日志信息。
6.3：ALL和 OFF分别是打开全部日志信息，及关闭全部日志信息。
具体在<root level=“INFO”>标签的level属性中设置日志级别。

<root level=“INFO">
    <appender-ref ref="CONSOLE"/>
    <appender-ref ref="FILE" />
</root>





