字符集基础知识：
    字符集是多个字符的集合，字符集种类较多，每个字符集包含的字符个数不同，常见字符集有：ASCII字符集、GBK字符集、Unicode（UTF-8）字符集等。
    计算机要准确的处理各种字符集文字，就需要进行字符编码，以便计算机能够识别和存储各种文字。

ASCII字符集：
    ASCII(American Standard Code for Information Interchange，美国信息交换标准代码)：包括了数字、英文、符号。
    ASCII使用1个字节存储一个字符，一个字节是8位，总共可以表示128个字符信息，对于英文，数字来说是够用的。
    01100001 = 97  => a
    01100010 = 98  => b

GBK：
    GBK是中国的码表，包含了几万个汉字等字符。
    GBK要兼容ASCII编码，但其中文字符一般以两个字节的形式存储。

Unicode字符集：
    统一码，也叫万国码。是计算机科学领域里的一项业界标准，包括字符集、编码方案等。
    Unicode 是为了解决传统的字符编码方案的局限而产生的。
    UTF-8是Unicode的一种常见编码方式， 以单个字节为单位对Unicode中的字符进行编码。
    注意
    UTF-8编码后一个中文一般以三个字节的形式存储，同时也要兼容ASCII编码表。
    技术人员都应该使用UTF-8的字符集编码。

编码与解码:
编码（加密）: 将看的懂的字符转换为看不懂的字节
解码（解密）: 将看不懂的字符转换为看的懂的字符
注意：字符解码时使用的字符集和编码时使用的字符集必须一致，否则会出现乱码。
注意：英文和数字在任何国家的编码中都不会乱码。





